.wrap-body {
  padding-top: 50px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto; }

.form .input-style {
  width: 395px !important; }

.list-element {
  width: 500px;
  height: 60px;
  display: grid;
  margin-top: 10px;
  grid-template-columns: auto 60px; }
  .list-element .wrap-ele {
    display: grid;
    grid-template-columns: 60px auto; }
    .list-element .wrap-ele .ele-id {
      line-height: 60px;
      background-color: #826dff;
      width: 60px;
      height: 100%;
      color: #ffffff;
      text-align: center; }
    .list-element .wrap-ele .ele-infor {
      position: relative;
      background-color: #e2ddff;
      padding: 10px;
      display: grid;
      grid-template-rows: 65% auto; }
      .list-element .wrap-ele .ele-infor .ele-top .ele-top-name {
        display: grid;
        grid-template-columns: 50% auto; }
      .list-element .wrap-ele .ele-infor .ele-bottom {
        font-size: 0.80em; }
        .list-element .wrap-ele .ele-infor .ele-bottom .btn-anchor {
          text-decoration: none;
          padding: 4px;
          border: none;
          background-color: #67607a;
          color: #ffffff;
          width: 100px;
          transition: 0.1s; }
          .list-element .wrap-ele .ele-infor .ele-bottom .btn-anchor:hover {
            background-color: grey; }
          .list-element .wrap-ele .ele-infor .ele-bottom .btn-anchor:active {
            background-color: #23202d; }
        .list-element .wrap-ele .ele-infor .ele-bottom .time {
          position: absolute;
          right: 10px;
          display: inline-block;
          text-align: left; }
  .list-element .btn-list-wrap .btn-list {
    line-height: 58px; }

/*# sourceMappingURL=WebUserCategory.css.map */
