/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {
  .title h2 {
    font-size: 1.2em; }
  .title a {
    font-size: 0.8em; }

  .section {
    width: 1260px;
    padding-top: 40px;
    display: table;
    margin: 0 auto; }

  #introduce {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 940px auto;
    grid-column-gap: 20px; }
    #introduce #intro-content {
      display: grid;
      grid-template-columns: 460px auto;
      grid-column-gap: 20px; }
      #introduce #intro-content #intro-content-video {
        width: 460px;
        height: 249px;
        background-color: grey; }

  .short-news, .big-news {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-column-gap: 20px; } }
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  .title h2 {
    font-size: 1.2em; }
  .title a {
    font-size: 0.8em; }

  .section {
    width: 1260px;
    padding-top: 40px;
    display: table;
    margin: 0 auto; }

  #introduce {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 940px auto;
    grid-column-gap: 20px; }
    #introduce #intro-content {
      display: grid;
      grid-template-columns: 460px auto;
      grid-column-gap: 20px; }
      #introduce #intro-content #intro-content-video {
        width: 460px;
        height: 249px;
        background-color: grey; }

  .short-news, .big-news {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-column-gap: 20px; } }
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

/*# sourceMappingURL=introduce.css.map */
